/* -------------------------------------------------------------------------- */
/* RESPONSIVE MEDIA QUERIES */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* SMALL BREAKPOINT (Landscape Phones and Up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/* MEDIUM BREAKPOINT (Tablets 768px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .ui-btn {
    display: inline-flex;
    min-width: 220px;
  }
  .navbar {
    padding: .5rem;
  }

  /* TOPBAR ***************************************************************** */
  .topbar {
    .containerish {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      padding: 0.2rem 0;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .col-right {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
  /* HERO ******************************************************************* */
  .hero {
  height: 65vh;
  .containerish {
    justify-content: center;
    .section-info {
      width: 75%;
      max-width: 741px;
    }
  }
    .event-ol {
      right: 0;
      width: 319px;

    }
  }
}

/* -------------------------------------------------------------------------- */
/* LARGE BREAKPOINT (Desktops 992px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
    width: 225px;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
  }
  /* TOPBAR ***************************************************************** */
  .topbar {
    .containerish {
      grid-template-columns: max-content 1fr max-content;
      // padding: 0.2rem 1rem;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .col-right {
        grid-row: 1;
        grid-column: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
  /* NAVBAR ***************************************************************** */
  .dropdown:hover>.dropdown-menu {
    display: block;
  }
  .nav-wrapper {
    background-image: linear-gradient(
      to right, rgba($color-white, 0), rgba($color-white, .5)
    );
    position: relative;

    .container {
      position: relative;

      .desktop-logo {
        position: absolute;
        left: 25px;
        top: 25px;
        width: 155.6px;
        height: 167.74px
      }
    }
  }

  /* HERO ******************************************************************* */
  .hero {
    padding: 0 20px;
   height: 75vh;
      &::before {
        background: rgba($color-dark, 0);
      }
    .containerish {
      height: inherit;
      justify-content: flex-end;
      .section-info {
        width: 50%;
        max-width: 741px;
        margin-bottom: 2rem;
      }
    }
    .event-ol {
      right: 0;
      width: 319px;

    }
  }
  /* SEARCH ***************************************************************** */
  .search {
    // background: $color-light;
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      grid-gap: 1rem;
      align-items: center;

      .form-control {
        border-radius: 0;
        margin-bottom: 0;
      }

      .form-control:not(button) {
        border: 1px solid #ededed;
      }

      ::placeholder {
        color: #3e3a42;
        font-family: $font-primary;
        font-size: 15px;
      }
    }
  }

  /* REQUEST APPT. ********************************************************** */
  .appointments {
    background: url("../img/appointments-bg@2x.jpg") center / cover;
    min-height: 400px;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .appointment-wrapper {
      background: rgba($color-white, 0.90);
      padding: 2rem 8%;
      max-width: 865px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 1rem;

      .form-copy {
        grid-row: 1;
        grid-column: 1 / -1;
        justify-self: center;
        text-align: center;
      }

      .form-control {
        border-radius: 0;
      }

      input:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      button {
        grid-row: 5;
        grid-column: 1 / -1 !important;
        justify-self: center;
      }
    }
  }

  /* SECTION  *************************************************************** */
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1200px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {


  /* TOPBAR ******************************************************* */
  .topbar {

    .containerish {

      .col-mid {
        display: flex;
        grid: 2;
        justify-content: center;
      }

      .topbar-link {
        // margin-right: 1rem;
        display: inline-flex;
      }

      // padding: 0.2rem 2rem;
    }
  }

  /* NAVBAR ***************************************************************** */
  .nav-wrapper {
    .container {
      .navbar {
        padding: .5rem 0 !important;
      }
    }
  }

  .nav-item {
    margin-right: 1.5rem;
  }

  /* HERO ******************************************************************* */
  .hero {
    margin-top: 30px;

    &::before {
      background: rgba($color-dark, 0);
    }
  }

  /* REQUEST APPT. ********************************************************** */
  .appointments {
    padding: 12rem 8rem 6rem 8rem;

    .appointment-wrapper {
      max-width: 860px;
      margin: 0 auto;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* MACBOOK PRO 15" BREAKPOINT (Large Desktops 1400px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1400px) {
}

/* -------------------------------------------------------------------------- */
/* SUPER LARGE BREAKPOINT (IMAC STATUS 1900px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1900px) {
}