/* -------------------------------------------------------------------------- */
/* SECTION STYLES */
/* -------------------------------------------------------------------------- */
.containerish {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 0;
}

section {
  overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/* HERO SECTION */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* SEARCH SECTION */
/* -------------------------------------------------------------------------- */
.search {
  background: $color-light;
  padding: 40px 20px;

  .containerish {
    display: grid;

    .form-control {
      border-radius: 0;
      margin-bottom: 0.5rem;
    }

    .form-control:not(button) {
      border: 1px solid #ededed;
    }

    ::placeholder {
      color: #3e3a42;
      font-family: $font-primary;
      font-size: 15px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* TESTIMONIAL SECTION */
/* -------------------------------------------------------------------------- */
.testimonial {
  background: url('../img/testimonials-bg@2x.jpg') center / cover;
  padding: 40px 20px;

  .containerish {
    height: 40vh;
    max-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;

    .section-info {
      text-align: center;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* REQUEST APPT. SECTION */
/* -------------------------------------------------------------------------- */
.appointments {
  background: url("../img/appointments-bg@2x.jpg") center / cover;
  min-height: 400px;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .appointment-wrapper {
    flex: 1;
    background: rgba($color-white, 0.90);
    padding: 2rem 1rem;
    max-width: 865px;
    display: grid;

    .form-copy {
      text-align: center;
    }

    .form-control {
      border-radius: 0;
    }

    input:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* ** SECTION */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* ** SECTION */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* ** SECTION */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* ** SECTION */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* ** SECTION */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* ** SECTION */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* ** SECTION */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* ** SECTION*/
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/* ** SECTION */
/* -------------------------------------------------------------------------- */